# cowd

./: README.md  pom.xml
resources/conf/: config.properties
resources/scripts/: cowd  install-service.sh
resources/service/: cowd
src/main/java/cowd/core/: CLI.java  Mooing.java  cowd.java
src/main/java/cowd/domain/: Banner.java
src/main/java/cowd/properties/: Settings.java
src/main/java/cowd/utils/: L4j.java
src/main/java/cowd/utils/constants/: Constants.java
